simple-fake-console — Reference: ConsoleInstance
Class ConsoleInstance
A fake console
Hierarchy
ConsoleInstance
Implements
Console
ConsoleDatabase
Index
Properties
clear
error
info
log
warn
Methods
getActions
Properties
clear
clear: FnWithoutData = this[symFnWithoutData](ActionType.Clear)
Implementation of Console.clear
error
error: FnWithData = this[symFnWithData](ActionType.Error)
Implementation of Console.error
info
info: FnWithData = this[symFnWithData](ActionType.Info)
Implementation of Console.info
log
log: FnWithData = this[symFnWithData](ActionType.Log)
Implementation of Console.log
warn
warn: FnWithData = this[symFnWithData](ActionType.Warn)
Implementation of Console.warn
Methods
getActions
getActions(): ReadonlyArray<Action>
Implementation of ConsoleDatabase.getActions
Get all recorded actions
Returns ReadonlyArray<Action>
Recorded actions
