fun-little-utilities: just-json-type — Reference
just-json-type — Reference
Index
Interfaces
Dumper
Loader
ReadonlyJsonArray
ReadonlyJsonObject
Replacer
Reviver
WritableJsonArray
WritableJsonObject
Type aliases
JsonScalar
ReadonlyJsonValue
WritableJsonValue
Variables
dump
load
Type aliases
JsonScalar
JsonScalar: null | boolean | number | string
Types of JSON scalars
ReadonlyJsonValue
ReadonlyJsonValue<Other>: ReadonlyJsonObject<Other> | ReadonlyJsonArray<Other> | JsonScalar | Other
Type of JSON values that cannot be modified
Type parameters
Other = never
WritableJsonValue
WritableJsonValue<Other>: WritableJsonObject<Other> | WritableJsonArray<Other> | JsonScalar | Other
Type of JSON values that can be modified if it is object or array
Type parameters
Other = never
Variables
Const dump
dump: Dumper = JSON.stringify
Convert a JavaScript value to a JSON string
Const load
load: Loader = JSON.parse
Convert a JSON string into a JavaScript value
