split-shell-buffer — Reference: ChildProcess
Namespace ChildProcess<Chunk, Err>
Type parameters
Chunk
Err
Index
Interfaces
ListenerModifier
Type aliases
CloseEventListener
ErrorEventListener
Properties
addListener
removeListener
stderr
stdout
Type aliases
CloseEventListener
CloseEventListener: () => void
Type declaration
(): void
Returns void
ErrorEventListener
ErrorEventListener: () => void
Type declaration
(): void
Returns void
Properties
Readonly addListener
addListener: ListenerModifier
Readonly removeListener
removeListener: ListenerModifier
Readonly stderr
stderr: EventedStream<Chunk, Err>
Readonly stdout
stdout: EventedStream<Chunk, Err>
