catls-lib — References: CommandLineOptions
Module CommandLineOptions
Hierarchy
CommandLineOptions
Param
Index
Type aliases
SubArgs
Properties
cat
catArguments
dontFakeInteractive
followSymlink
handleEmptyArguments
ls
lsArguments
sharedArguments
symlinkResolution
Type aliases
SubArgs
SubArgs: ReadonlyArray<string>
Properties
cat
cat: string
catArguments
catArguments: SubArgs
dontFakeInteractive
dontFakeInteractive: boolean
followSymlink
followSymlink: string
handleEmptyArguments
handleEmptyArguments: EmptyArgumentHandlingMethod
ls
ls: string
lsArguments
lsArguments: SubArgs
sharedArguments
sharedArguments: SubArgs
symlinkResolution
symlinkResolution: SymlinkResolution
