simple-fake-path — Reference: FakePath
Class FakePath
Hierarchy
FakePath
Index
Properties
[symCwd]
[symRoot]
sep
Methods
basename
dirname
isAbsolute
join
normalize
resolve
Properties
Readonly Abstract [symCwd]
[symCwd]: string
Readonly Abstract [symRoot]
[symRoot]: keyof string[]
Readonly Abstract sep
sep: string
Methods
Readonly basename
basename(path: string): string
Parameters
path: string
Returns string
Readonly dirname
dirname(path: string): string
Parameters
path: string
Returns string
Readonly isAbsolute
isAbsolute(path: string): boolean
Parameters
path: string
Returns boolean
Readonly join
join(...paths: string[]): string
Parameters
Rest ...paths: string[]
Returns string
Readonly normalize
normalize(path: string): string
Parameters
path: string
Returns string
Readonly resolve
resolve(...paths: string[]): string
Parameters
Rest ...paths: string[]
Returns string
