fun-little-utilities: pretty-exec — Reference
pretty-exec — Reference
Index
Modules
ParsingResult
Interfaces
CliExecEnv
ColorSchemes
CreateOptions
PrettyExec
Printer
Process
SpawnFunc
SpawnOptions
SpawnReturn
StylingFunc
Writable
Variables
DEFAULT_ARGUMENT_STYLING_FUNC
DEFAULT_COLOR_SCHEMES
DEFAULT_COMMAND_STYLING_FUNC
DEFAULT_FLAG_STYLING_FUNC
DEFAULT_OPTION_KEY_STYLING_FUNC
DEFAULT_OPTION_VALUE_STYLING_FUNC
DEFAULT_PREFIX
DEFAULT_PREFIX_STYLING_FUNC
Functions
createPrettyExec
main
parseCommandArguments
parseSingleCommandArgument
Object literals
SPAWN_OPTIONS
Variables
Const DEFAULT_ARGUMENT_STYLING_FUNC
DEFAULT_ARGUMENT_STYLING_FUNC: StylingFunc = chalk
Const DEFAULT_COLOR_SCHEMES
DEFAULT_COLOR_SCHEMES: ColorSchemes
Const DEFAULT_COMMAND_STYLING_FUNC
DEFAULT_COMMAND_STYLING_FUNC: StylingFunc = chalk.green
Const DEFAULT_FLAG_STYLING_FUNC
DEFAULT_FLAG_STYLING_FUNC: StylingFunc = chalk.red
Const DEFAULT_OPTION_KEY_STYLING_FUNC
DEFAULT_OPTION_KEY_STYLING_FUNC: StylingFunc = chalk.red
Const DEFAULT_OPTION_VALUE_STYLING_FUNC
DEFAULT_OPTION_VALUE_STYLING_FUNC: StylingFunc = chalk
Const DEFAULT_PREFIX
DEFAULT_PREFIX: ["$"] = ['$'] as const
Const DEFAULT_PREFIX_STYLING_FUNC
DEFAULT_PREFIX_STYLING_FUNC: StylingFunc = chalk.dim
Functions
createPrettyExec
createPrettyExec<Return>(options: CreateOptions<Return>): PrettyExec<Return>
Type parameters
Return
Parameters
options: CreateOptions<Return>
Returns PrettyExec<Return>
main
main<Status>(options: CliExecEnv<Status>): Status | -1
Type parameters
Status
Parameters
options: CliExecEnv<Status>
Returns Status | -1
parseCommandArguments
parseCommandArguments(args: Iterable<string>): ParsingResult[]
Parameters
args: Iterable<string>
Returns ParsingResult[]
parseSingleCommandArgument
parseSingleCommandArgument(text: string): ParsingResult
Parameters
text: string
Returns ParsingResult
Object literals
Const SPAWN_OPTIONS
SPAWN_OPTIONS: object
stdio
stdio: "inherit" = "inherit"
