split-shell-buffer — Reference: SplitterObject
Class SplitterObject
Hierarchy
SplitterObject
Implements
Splitter
Index
Constructors
constructor
Properties
data
prefix
suffix
Methods
withIndent
withPrefix
withSuffix
Constructors
constructor
new SplitterObject(options: ConstructorOptions): SplitterObject
Parameters
options: ConstructorOptions
Returns SplitterObject
Properties
Readonly data
data: types.Data
Implementation of Splitter.data
Readonly prefix
prefix: types.SequenceFunc
Implementation of Splitter.prefix
Readonly suffix
suffix: types.SequenceFunc
Implementation of Splitter.suffix
Methods
withIndent
withIndent(indent: number): SplitterObject
Parameters
indent: number
Returns SplitterObject
withPrefix
withPrefix(prefix: types.SequenceFunc): SplitterObject
Parameters
prefix: types.SequenceFunc
Returns SplitterObject
withSuffix
withSuffix(suffix: types.SequenceFunc): SplitterObject
Parameters
suffix: types.SequenceFunc
Returns SplitterObject
