fun-little-utilities: string-template-format — Reference
string-template-format — Reference
Index
Interfaces
CallableConstructor
Compose
Constructor
Dumper
Formatter
Inspector
Loader
ReadonlyJsonArray
ReadonlyJsonObject
Replacer
Reviver
TemplateTag
ToStringObject
WritableJsonArray
WritableJsonObject
Type aliases
InspectFormatter
JsonScalar
JsonValue
ReadonlyJsonValue
ToStringValue
WritableJsonValue
Variables
TemplateTag
compose
dump
formatInspector
formatJson
formatToString
formatUri
formatUriComponent
load
Functions
CallableConstructor
InspectFormatter
Inspector
construct
tag
Type aliases
InspectFormatter
InspectFormatter: Tag<any>
Type of template literal tag that uses Node's util.inspect
JsonScalar
JsonScalar: null | boolean | number | string
Types of JSON scalars
JsonValue
JsonValue: ReadonlyJsonValue
Type of value to pass to formatJson
ReadonlyJsonValue
ReadonlyJsonValue<Other>: ReadonlyJsonObject<Other> | ReadonlyJsonArray<Other> | JsonScalar | Other
Type of JSON values that cannot be modified
Type parameters
Other
ToStringValue
ToStringValue: ToStringObject | undefined | null
Type of values that can be passed to formatToString
WritableJsonValue
WritableJsonValue<Other>: WritableJsonObject<Other> | WritableJsonArray<Other> | JsonScalar | Other
Type of JSON values that can be modified if it is object or array
Type parameters
Other
Variables
Const TemplateTag
TemplateTag: tag = tag
Const compose
compose: Compose = composeXs
Const dump
dump: Dumper = JSON.stringify
Convert a JavaScript value to a JSON string
Const formatInspector
formatInspector: InspectFormatter = Tag(inspect)
Format any value with Node's util.inspect
Const formatJson
formatJson: Tag<JsonValue> = Tag(dump)
Convert values to JSON string
Const formatToString
formatToString: TemplateTag<undefined | null | ToStringObject, string> = Tag(String as (raw: ToStringValue) => string)
Format any value that is convertible to string (i.e. can be passed to String)
Const formatUri
formatUri: TemplateTag<string, string> = Tag(encodeURI)
Format string into valid URI
Const formatUriComponent
formatUriComponent: TemplateTag<string | number | false | true, string> = Tag(encodeURIComponent)
Format string into valid URI component
Const load
load: Loader = JSON.parse
Convert a JSON string into a JavaScript value
Functions
Const CallableConstructor
CallableConstructor<X, Y>(cls: Constructor<X, Y>): CallableConstructor<X, Y>
Type parameters
X
Y
Parameters
cls: Constructor<X, Y>
Returns CallableConstructor<X, Y>
Const InspectFormatter
InspectFormatter(options?: InspectOptions): InspectFormatter
Create a template literal tag that uses Node's util.inspect
Parameters
Optional options: InspectOptions
Options to pass to Node's util.inspect
Returns InspectFormatter
Const Inspector
Inspector(options?: InspectOptions): Inspector
Create an Inspector to pass to tag
Parameters
Optional options: InspectOptions
Options to pass to Node's util.inspect
Returns Inspector
Formatter that uses Node's util.inspect
Const construct
construct<Fx, Gy, FyGx>(g: Constructor<FyGx, Gy>, f: Tag<Fx, FyGx>): Tag<Fx, Gy>
Type parameters
Fx
Gy
FyGx
Parameters
g: Constructor<FyGx, Gy>
f: Tag<Fx, FyGx>
Returns Tag<Fx, Gy>
Const tag
tag<Raw>(fmt: Formatter<Raw>): TemplateTag<Raw>
Create a template literal tag
Type parameters
Raw
Parameters
fmt: Formatter<Raw>
Formatter to use
Returns TemplateTag<Raw>
Template literal tag
