fun-little-utilities: string-template-format — Reference
string-template-format — Reference
Index
Interfaces
CallableConstructor
Compose
Constructor
Formatter
Inspector
TemplateTag
ToStringObject
Type aliases
InspectFormatter
ToStringValue
Variables
TemplateTag
compose
formatInspector
formatJson
formatToString
Functions
CallableConstructor
InspectFormatter
Inspector
construct
tag
Type aliases
InspectFormatter
InspectFormatter: Tag<any>
Type of template literal tag that uses Node's util.inspect
ToStringValue
ToStringValue: ToStringObject | undefined | null
Type of values that can be passed to formatToString
Variables
Const TemplateTag
TemplateTag: tag = tag
Const compose
compose: Compose = composeXs
Const formatInspector
formatInspector: InspectFormatter = Tag(inspect)
Format any value with Node's util.inspect
Const formatJson
formatJson: TemplateTag<any, string> = Tag(JSON.stringify)
Convert values to JSON string
Const formatToString
formatToString: TemplateTag<undefined | null | ToStringObject, string> = Tag(String as (raw: ToStringValue) => string)
Format any value that is convertible to string (i.e. can be passed to String)
Functions
Const CallableConstructor
CallableConstructor<X, Y>(cls: Constructor<X, Y>): CallableConstructor<X, Y>
Type parameters
X
Y
Parameters
cls: Constructor<X, Y>
Returns CallableConstructor<X, Y>
Const InspectFormatter
InspectFormatter(options?: InspectOptions): InspectFormatter
Create a template literal tag that uses Node's util.inspect
Parameters
Optional options: InspectOptions
Options to pass to Node's util.inspect
Returns InspectFormatter
Const Inspector
Inspector(options?: InspectOptions): Inspector
Create an Inspector to pass to tag
Parameters
Optional options: InspectOptions
Options to pass to Node's util.inspect
Returns Inspector
Formatter that uses Node's util.inspect
Const construct
construct<Fx, Gy, FyGx>(g: Constructor<FyGx, Gy>, f: Tag<Fx, FyGx>): Tag<Fx, Gy>
Type parameters
Fx
Gy
FyGx
Parameters
g: Constructor<FyGx, Gy>
f: Tag<Fx, FyGx>
Returns Tag<Fx, Gy>
Const tag
tag<Raw>(fmt: Formatter<Raw>): TemplateTag<Raw>
Create a template literal tag
Type parameters
Raw
Parameters
fmt: Formatter<Raw>
Formatter to use
Returns TemplateTag<Raw>
Template literal tag
