fast-traverse — Reference: Options
Interface Options<DirectoryList, Path, BaseName>
Type parameters
DirectoryList: Iterable<BaseName>
Path
BaseName
Hierarchy
Options
Index
Properties
basename
deep
dirname
join
level
readdir
stat
Properties
Optional Readonly basename
basename: BaseName
Optional Readonly deep
deep: (param: DeepParam<Path, Path, BaseName>) => MaybePromise<boolean>
Type declaration
(param: DeepParam<Path, Path, BaseName>): MaybePromise<boolean>
Parameters
param: DeepParam<Path, Path, BaseName>
Returns MaybePromise<boolean>
Readonly dirname
dirname: Path
Readonly join
join: (container: Path, basename: BaseName) => Path
Type declaration
(container: Path, basename: BaseName): Path
Parameters
container: Path
basename: BaseName
Returns Path
Optional Readonly level
level: number
Readonly readdir
readdir: (dirname: Path) => MaybePromise<DirectoryList>
Type declaration
(dirname: Path): MaybePromise<DirectoryList>
Parameters
dirname: Path
Returns MaybePromise<DirectoryList>
Readonly stat
stat: (path: Path) => MaybePromise<StatReturn>
Type declaration
(path: Path): MaybePromise<StatReturn>
Parameters
path: Path
Returns MaybePromise<StatReturn>
