fun-little-utilities: catls-lib — References
catls-lib — References
Index
Modules
CommandLineOptions
EmptyArguments
Executor
Main
ShowExecData
StatInfo
SymlinkRoutingFunctions
Unit
UnknownStatType
Enumerations
EmptyArgumentHandlingMethod
ExitStatus
SymlinkResolution
UnitType
UnknownStatTypeName
Classes
AgnosticFunctions
RelativeFunctions
ReturnInstance
UltimateFunctions
Interfaces
ChildProcess
Writable
Type aliases
PromiseValue
Variables
Agnostic
BlockDevice
CharacterDevice
Directory
Error
Exception
FIFO
File
INF_STR
InsufficientArguments
Quiet
Relative
Socket
Success
Symlink
Ultimate
Unknown
Warn
symFns
Functions
asyncCall
emptyArguments
executor
main
relativeLink
showExecData
statInfo
stringToNumber
symlinkRoutingFunctions
unit
unknownStatType
Type aliases
PromiseValue
PromiseValue<Type>: PromiseValue<Type>
Type parameters
Type
Variables
Agnostic
Agnostic: Agnostic
BlockDevice
BlockDevice: BlockDevice
CharacterDevice
CharacterDevice: CharacterDevice
Directory
Directory: Directory
Error
Error: Error
Exception
Exception: Exception
FIFO
FIFO: FIFO
File
File: File
Const INF_STR
INF_STR: string[] = ['inf', 'infinity', '∞', 'all', 'yes', 'true']
InsufficientArguments
InsufficientArguments: InsufficientArguments
Quiet
Quiet: Quiet
Relative
Relative: Relative
Socket
Socket: Socket
Success
Success: Success
Symlink
Symlink: Symlink
Ultimate
Ultimate: Ultimate
Unknown
Unknown: Unknown
Warn
Warn: Warn
Const symFns
symFns: unique symbol = Symbol('FileSystemFunctions')
Functions
asyncCall
asyncCall<Function>(fn: Function, ...args: Parameters<Function>): Promise
Type parameters
Function: function
Parameters
fn: Function
Rest ...args: Parameters<Function>
Returns Promise
emptyArguments
emptyArguments(options: Param): Return
Parameters
options: Param
Returns Return
executor
executor(options: Options): Executor
Parameters
options: Options
Returns Executor
main
main(param: Param): Promise<number>
Parameters
param: Param
Returns Promise<number>
relativeLink
relativeLink(link: string, target: string): string
Parameters
link: string
target: string
Returns string
showExecData
showExecData(param: Param): Promise<number>
Parameters
param: Param
Returns Promise<number>
statInfo
statInfo(type: string, stats: Stats, body?: ReadonlyArray<[string, string]>): string
Parameters
type: string
stats: Stats
Default value body: ReadonlyArray<[string, string]> = []
Returns string
stringToNumber
stringToNumber(value: string): number
Parameters
value: string
Returns number
symlinkRoutingFunctions
symlinkRoutingFunctions(resolution: SymlinkResolution, fsfn: FileSystemFunctions): Return
Parameters
resolution: SymlinkResolution
fsfn: FileSystemFunctions
Returns Return
unit
unit(options: Options): Promise<number>
Parameters
options: Options
Returns Promise<number>
unknownStatType
unknownStatType(stats: Stats): UnknownStatTypeName
Parameters
stats: Stats
Returns UnknownStatTypeName
