catls — Reference: ChildProcess
Module ChildProcess<Chunk, Err, Err>
Type parameters
Chunk
Err
Err
Index
Interfaces
ListenerModifier
Type aliases
CloseEventListener
ErrorEventListener
Properties
addListener
removeListener
stderr
stdout
Type aliases
CloseEventListener
CloseEventListener: function
Type declaration
(): void
Returns void
ErrorEventListener
ErrorEventListener: function
Type declaration
(): void
Returns void
Properties
addListener
addListener: ListenerModifier
removeListener
removeListener: ListenerModifier
stderr
stderr: EventedStream<Chunk, Err>
stdout
stdout: EventedStream<Chunk, Err>
