catls — References: Param
Module: "catls-lib/types/index" / Main
Interface Param
Hierarchy
CommandLineOptions
Param
Index
Type aliases
SubArgs
Properties
addStatusCode
cat
catArguments
dontFakeInteractive
followSymlink
fsPromise
handleEmptyArguments
list
ls
lsArguments
sharedArguments
spawn
stderr
stdout
symlinkResolution
Type aliases
SubArgs
SubArgs: ReadonlyArray<string>
Properties
addStatusCode
addStatusCode: StatusCodeAdder
cat
cat: string
Inherited from CommandLineOptions.cat
catArguments
catArguments: SubArgs
Inherited from CommandLineOptions.catArguments
dontFakeInteractive
dontFakeInteractive: boolean
Inherited from CommandLineOptions.dontFakeInteractive
followSymlink
followSymlink: string
Inherited from CommandLineOptions.followSymlink
fsPromise
fsPromise: FileSystemFunctions
handleEmptyArguments
handleEmptyArguments: EmptyArgumentHandlingMethod
Inherited from CommandLineOptions.handleEmptyArguments
list
list: ReadonlyArray<string>
ls
ls: string
Inherited from CommandLineOptions.ls
lsArguments
lsArguments: SubArgs
Inherited from CommandLineOptions.lsArguments
sharedArguments
sharedArguments: SubArgs
Inherited from CommandLineOptions.sharedArguments
spawn
spawn: Executor
stderr
stderr: Writable
stdout
stdout: Writable
symlinkResolution
symlinkResolution: SymlinkResolution
Inherited from CommandLineOptions.symlinkResolution
