simple-fake-fs — Reference: FakeDirectoryContent
Class FakeDirectoryContent<PathElm, FileContent>
Type parameters
PathElm
FileContent
Hierarchy
Map<PathElm, Content<PathElm, FileContent>>
FakeDirectoryContent
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
kind
size
Map
Methods
[Symbol.iterator]
clear
delete
ensurePath
entries
forEach
get
getPath
has
hasPath
keys
set
setPath
values
Constructors
constructor
new FakeDirectoryContent(entries?: keyof FileSystemEntry<PathElm, FileContent>[]): FakeDirectoryContent
Parameters
Default value entries: keyof FileSystemEntry<PathElm, FileContent>[] = []
Returns FakeDirectoryContent
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from FakeDirectoryContent.[Symbol.toStringTag]
kind
kind: Directory = ContentKind.Directory
size
size: number
Inherited from FakeDirectoryContent.size
Static Map
Map: MapConstructor
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[PathElm, Content<PathElm, FileContent>]>
Inherited from FakeDirectoryContent.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[PathElm, Content<PathElm, FileContent>]>
clear
clear(): void
Inherited from FakeDirectoryContent.clear
Returns void
delete
delete(key: PathElm): boolean
Inherited from FakeDirectoryContent.delete
Parameters
key: PathElm
Returns boolean
ensurePath
ensurePath<EFD>(path: keyof PathElm[], value: Content<PathElm, FileContent>, syscall: SysCall, FileAsDir: ErrorConstructor<EFD, PathElm[]>, original?: (Anonymous function)): EFD | null
Type parameters
EFD
Parameters
path: keyof PathElm[]
value: Content<PathElm, FileContent>
syscall: SysCall
FileAsDir: ErrorConstructor<EFD, PathElm[]>
Default value original: (Anonymous function) = () => Array.from(path)
Returns EFD | null
entries
entries(): IterableIterator<[PathElm, Content<PathElm, FileContent>]>
Inherited from FakeDirectoryContent.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[PathElm, Content<PathElm, FileContent>]>
forEach
forEach(callbackfn: (value: Content<PathElm, FileContent>, key: PathElm, map: Map<PathElm, Content<PathElm, FileContent>>) => void, thisArg?: any): void
Inherited from FakeDirectoryContent.forEach
Parameters
callbackfn: (value: Content<PathElm, FileContent>, key: PathElm, map: Map<PathElm, Content<PathElm, FileContent>>) => void
(value: Content<PathElm, FileContent>, key: PathElm, map: Map<PathElm, Content<PathElm, FileContent>>): void
Parameters
value: Content<PathElm, FileContent>
key: PathElm
map: Map<PathElm, Content<PathElm, FileContent>>
Returns void
Optional thisArg: any
Returns void
get
get(key: PathElm): Content<PathElm, FileContent> | undefined
Inherited from FakeDirectoryContent.get
Parameters
key: PathElm
Returns Content<PathElm, FileContent> | undefined
getPath
getPath<ERP, EFD>(path: keyof PathElm[], syscall: SysCall, RedundantPath: ErrorConstructor<ERP, PathElm[]>, FileAsDir: ErrorConstructor<EFD, PathElm[]>, original?: (Anonymous function)): MaybeContent<PathElm, FileContent, ERP | EFD>
Type parameters
ERP
EFD
Parameters
path: keyof PathElm[]
syscall: SysCall
RedundantPath: ErrorConstructor<ERP, PathElm[]>
FileAsDir: ErrorConstructor<EFD, PathElm[]>
Default value original: (Anonymous function) = () => Array.from(path)
Returns MaybeContent<PathElm, FileContent, ERP | EFD>
has
has(key: PathElm): boolean
Inherited from FakeDirectoryContent.has
Parameters
key: PathElm
Returns boolean
hasPath
hasPath(path: keyof PathElm[]): boolean
Parameters
path: keyof PathElm[]
Returns boolean
keys
keys(): IterableIterator<PathElm>
Inherited from FakeDirectoryContent.keys
Returns an iterable of keys in the map
Returns IterableIterator<PathElm>
set
set(key: PathElm, value: Content<PathElm, FileContent>): this
Inherited from FakeDirectoryContent.set
Parameters
key: PathElm
value: Content<PathElm, FileContent>
Returns this
setPath
setPath<ENE, EFD>(path: keyof PathElm[], value: Content<PathElm, FileContent>, syscall: SysCall, NotExist: ErrorConstructor<ENE, PathElm[]>, FileAsDir: ErrorConstructor<EFD, PathElm[]>, original?: (Anonymous function)): ENE | EFD | null
Type parameters
ENE
EFD
Parameters
path: keyof PathElm[]
value: Content<PathElm, FileContent>
syscall: SysCall
NotExist: ErrorConstructor<ENE, PathElm[]>
FileAsDir: ErrorConstructor<EFD, PathElm[]>
Default value original: (Anonymous function) = () => Array.from(path)
Returns ENE | EFD | null
values
values(): IterableIterator<Content<PathElm, FileContent>>
Inherited from FakeDirectoryContent.values
Returns an iterable of values in the map
Returns IterableIterator<Content<PathElm, FileContent>>
