simple-fake-stream — Reference: StreamInstance
Class StreamInstance<Chunk, Err>
Type parameters
Chunk: string | Buffer
Err
Hierarchy
Instance<Chunk, Err>
StreamInstance
Implements
Stream<Chunk, Err>
StreamEventEmitter<Chunk, Err>
StreamDatabase<Chunk, Err>
Index
Interfaces
ConstructorOptions
Properties
addListener
asyncEmit
emit
on
once
removeListener
Methods
__@asyncIterator
getChunks
getMethodCalls
write
Properties
addListener
addListener: ListenerModifier<Chunk, Err>
Implementation of Stream.addListener
Inherited from EventedStream.addListener
asyncEmit
asyncEmit: EmitFunc<Promise<void>, Chunk, Err>
Inherited from StreamEventEmitter.asyncEmit
emit
emit: EmitFunc<void, Chunk, Err>
Inherited from StreamEventEmitter.emit
on
on: ListenerModifier<Chunk, Err>
Implementation of Stream.on
Inherited from EventedReadableStream.on
once
once: ListenerModifier<Chunk, Err>
Implementation of Stream.once
Inherited from EventedReadableStream.once
removeListener
removeListener: ListenerModifier<Chunk, Err>
Implementation of Stream.removeListener
Inherited from EventedStream.removeListener
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterator<Chunk>
Implementation of Stream.__@asyncIterator
Inherited from AsyncIterable.[Symbol.asyncIterator]
Returns AsyncIterator<Chunk>
getChunks
getChunks(): ReadonlyArray<Chunk>
Implementation of StreamDatabase.getChunks
Inherited from StreamDatabase.getChunks
Get chunks that has been passed to .write()
Returns ReadonlyArray<Chunk>
Array of recorded chunks
getMethodCalls
getMethodCalls(): ReadonlyArray<MethodCall<Chunk, Err>>
Implementation of StreamDatabase.getMethodCalls
Inherited from StreamDatabase.getMethodCalls
Get recorded method calls
Returns ReadonlyArray<MethodCall<Chunk, Err>>
Array of recorded method calls
write
write(chunk: Chunk): void
Implementation of Stream.write
Inherited from WritableStream.write
Parameters
chunk: Chunk
Returns void
