fun-little-utilities: parse-markdown-table — Reference
parse-markdown-table — Reference
Index
Classes
MarkdownCellTable
Interfaces
ArrayTable
ObjectTable
TableIterationOptions
Type aliases
ListItem
MaybeAsyncIterable
Stream
Functions
createArrayTable
createMarkdownArrayTable
createMarkdownObjectTable
createObjectTable
iterateCharacters
iterateLines
iterateRows
splitCharacterIterable
splitStream
trimmedChunks
unknownColumn
Type aliases
ListItem
ListItem<Key, Value>: object
Type parameters
Key: string
Value
Type declaration
MaybeAsyncIterable
MaybeAsyncIterable<Value>: Iterable<Value> | AsyncIterable<Value>
Type parameters
Value
Stream
Stream: MaybeAsyncIterable<string>
Functions
createArrayTable
createArrayTable<Title, Value>(objectTable: ObjectTable<Title, Value>): Promise<ArrayTable<Title, Value>>
Type parameters
Title: string
Value
Parameters
objectTable: ObjectTable<Title, Value>
Returns Promise<ArrayTable<Title, Value>>
createMarkdownArrayTable
createMarkdownArrayTable(stream: Stream): Promise<MarkdownCellTable>
Parameters
stream: Stream
Returns Promise<MarkdownCellTable>
createMarkdownObjectTable
createMarkdownObjectTable(stream: Stream): Promise<ObjectTable<string, string>>
Parameters
stream: Stream
Returns Promise<ObjectTable<string, string>>
createObjectTable
createObjectTable<Title, Value>(arrayTable: ArrayTable<Title, Value>): ObjectTable<Title, Value>
Type parameters
Title: string
Value
Parameters
arrayTable: ArrayTable<Title, Value>
Returns ObjectTable<Title, Value>
iterateCharacters
iterateCharacters(stream: Stream): AsyncGenerator<string, void, undefined>
Parameters
stream: Stream
Returns AsyncGenerator<string, void, undefined>
Const iterateLines
iterateLines(stream: Stream): AsyncGenerator<string, void, unknown>
Parameters
stream: Stream
Returns AsyncGenerator<string, void, unknown>
iterateRows
iterateRows(lines: Stream, options: TableIterationOptions): AsyncGenerator<string[], void, unknown>
Parameters
lines: Stream
options: TableIterationOptions
Returns AsyncGenerator<string[], void, unknown>
splitCharacterIterable
splitCharacterIterable(chars: MaybeAsyncIterable<string>, sepChar: string): AsyncGenerator<string, void, unknown>
Parameters
chars: MaybeAsyncIterable<string>
sepChar: string
Returns AsyncGenerator<string, void, unknown>
Const splitStream
splitStream(stream: Stream, sepChar: string): AsyncGenerator<string, void, unknown>
Parameters
stream: Stream
sepChar: string
Returns AsyncGenerator<string, void, unknown>
trimmedChunks
trimmedChunks(stream: Stream): AsyncGenerator<string, void, unknown>
Parameters
stream: Stream
Returns AsyncGenerator<string, void, unknown>
Const unknownColumn
unknownColumn(index: number): symbol
Parameters
index: number
Returns symbol
