fun-little-utilities: construct-iterator — Reference
construct-iterator — Reference
Index
Namespaces
IteratorResultLike
Classes
AsyncIterableIteratorInstance
AsyncIteratorInstance
AsyncIteratorResultInstance
IterableIteratorInstance
IteratorInstance
IteratorResultInstance
Interfaces
AsyncNextFunc
AsyncNextFuncLike
NextFunc
NextFuncLike
Type aliases
AsyncIteratorResultLike
MaybePromise
Object literals
result
Type aliases
AsyncIteratorResultLike
AsyncIteratorResultLike<Value>: MaybePromise<IteratorResultLike<Value>>
Type parameters
Value
MaybePromise
MaybePromise<Value>: Value | Promise<Value>
Type parameters
Value
Object literals
Const result
result: object
done
done: true = true
value
value: undefined = undefined
