exec-notify-send — Reference: ExecOptions
Interface ExecOptions
Hierarchy
Options
ExecOptions
Index
Properties
appName
body
category
command
execute
expireTime
hint
icon
summary
urgency
Properties
Optional appName
appName: undefined | string
Inherited from Options.appName
Optional body
body: undefined | string
Inherited from Options.body
Optional category
category: ReadonlyArray<string>
Inherited from Options.category
Optional command
command: undefined | string
Optional execute
execute: ExecFunc
Optional expireTime
expireTime: undefined | number
Inherited from Options.expireTime
Optional hint
hint: Hint
Inherited from Options.hint
Optional icon
icon: ReadonlyArray<string>
Inherited from Options.icon
summary
summary: string
Inherited from Options.summary
Optional urgency
urgency: Urgency
Inherited from Options.urgency
