fun-little-utilities: string-template-format-compose — Reference
string-template-format-compose — Reference
Index
Interfaces
CallableConstructor
Compose
Constructor
Formatter
TemplateTag
Variables
TemplateTag
compose
Functions
CallableConstructor
construct
tag
Variables
Const TemplateTag
TemplateTag: tag = tag
Const compose
compose: Compose = composeXs
Functions
Const CallableConstructor
CallableConstructor<X, Y>(cls: Constructor<X, Y>): CallableConstructor<X, Y>
Type parameters
X
Y
Parameters
cls: Constructor<X, Y>
Returns CallableConstructor<X, Y>
Const construct
construct<Fx, Gy, FyGx>(g: Constructor<FyGx, Gy>, f: Tag<Fx, FyGx>): Tag<Fx, Gy>
Type parameters
Fx
Gy
FyGx
Parameters
g: Constructor<FyGx, Gy>
f: Tag<Fx, FyGx>
Returns Tag<Fx, Gy>
Const tag
tag<Raw>(fmt: Formatter<Raw>): TemplateTag<Raw>
Create a template literal tag
Type parameters
Raw
Parameters
fmt: Formatter<Raw>
Formatter to use
Returns TemplateTag<Raw>
Template literal tag
