fun-little-utilities: simple-fake-path — Reference
simple-fake-path — Reference
Index
Classes
FakePath
Type aliases
Path
StringKey
Variables
symCwd
symRoot
Functions
isEmpty
normalizeEmptyPath
Type aliases
Path
Path: StringKey<FakePath>
StringKey
StringKey<Object>: {}
Type parameters
Object
Type declaration
Variables
Const symCwd
symCwd: unique symbol = Symbol('cwd')
Const symRoot
symRoot: unique symbol = Symbol('root')
Functions
Const isEmpty
isEmpty(path: string): boolean
Parameters
path: string
Returns boolean
Const normalizeEmptyPath
normalizeEmptyPath(path: string, def?: string): string
Parameters
path: string
Default value def: string = "."
Returns string
