fun-little-utilities: string-template-format-json — Reference
string-template-format-json — Reference
Index
Interfaces
Dumper
Formatter
Loader
ReadonlyJsonArray
ReadonlyJsonObject
Replacer
Reviver
TemplateTag
WritableJsonArray
WritableJsonObject
Type aliases
JsonScalar
JsonValue
ReadonlyJsonValue
WritableJsonValue
Variables
TemplateTag
dump
formatJson
load
Functions
tag
Type aliases
JsonScalar
JsonScalar: null | boolean | number | string
Types of JSON scalars
JsonValue
JsonValue: ReadonlyJsonValue
Type of value to pass to formatJson
ReadonlyJsonValue
ReadonlyJsonValue<Other>: ReadonlyJsonObject<Other> | ReadonlyJsonArray<Other> | JsonScalar | Other
Type of JSON values that cannot be modified
Type parameters
Other
WritableJsonValue
WritableJsonValue<Other>: WritableJsonObject<Other> | WritableJsonArray<Other> | JsonScalar | Other
Type of JSON values that can be modified if it is object or array
Type parameters
Other
Variables
Const TemplateTag
TemplateTag: tag = tag
Const dump
dump: Dumper = JSON.stringify
Convert a JavaScript value to a JSON string
Const formatJson
formatJson: Tag<JsonValue> = Tag(dump)
Convert values to JSON string
Const load
load: Loader = JSON.parse
Convert a JSON string into a JavaScript value
Functions
Const tag
tag<Raw>(fmt: Formatter<Raw>): TemplateTag<Raw>
Create a template literal tag
Type parameters
Raw
Parameters
fmt: Formatter<Raw>
Formatter to use
Returns TemplateTag<Raw>
Template literal tag
