fun-little-utilities: catls — Reference
catls — Reference
Index
Variables
Agnostic
COMMAND_NAME
Error
Quiet
Relative
Ultimate
Warn
_
list
rest
stderr
stdout
Functions
coerceSubArgs
getCliArgs
Variables
Agnostic
Agnostic: any
Const COMMAND_NAME
COMMAND_NAME: "catls" = "catls"
Error
Error: any
Quiet
Quiet: any
Relative
Relative: any
Ultimate
Ultimate: any
Warn
Warn: any
_
_: any
list
list: any
rest
rest: any
stderr
stderr: any
stdout
stdout: any
Functions
Const coerceSubArgs
coerceSubArgs(list: string): string[]
Parameters
list: string
Returns string[]
getCliArgs
getCliArgs(): any
Returns any
