fun-little-utilities: catls — Reference
catls — Reference
Index
Modules
ChildProcess
CommandLineOptions
EmptyArguments
EventedStream
Executor
ListenerTransformer
Main
SequenceFunc
ShowExecData
StatInfo
SymlinkRoutingFunctions
Unit
UnknownStatType
awaitEvent
create
toString
Enumerations
Digit
EmptyArgumentHandlingMethod
ExitStatus
SpecialCharacter
SymlinkResolution
UnitType
UnknownStatTypeName
Classes
EventTargetProxy
InternalStreamError
RenamableError
SplitterObject
StdErrError
StdOutError
StringWritable
Interfaces
ArrayLike
ConstructorOptions
Element
EventTarget
ListenerModifier
Splitter
ToStringOptions
Writable
Type aliases
Code
Data
Func
IterableStream
MaybeFunc
Sequence
Variables
COMMAND_NAME
Functions
emptyArguments
executor
fromChildProcess
fromEventedStream
fromIterable
fromIterableStream
fromString
isResetSequence
iterate
iterateElements
lines
main
relativeLink
showExecData
simpleFlatten
statInfo
stringToNumber
symlinkRoutingFunctions
unknownStatType
write
writeln
Type aliases
Code
Code: number
Data
Data: AsyncIterable<Code> | Iterable<Code>
Func
Func<Return, Args>: function
Type parameters
Return
Args: any[]
Type declaration
(...args: Args): Return
Parameters
Rest ...args: Args
Returns Return
IterableStream
IterableStream: AsyncIterable<Buffer | string>
MaybeFunc
MaybeFunc<Return, Args>: Return | Func<Return, Args>
Type parameters
Return
Args: any[]
Sequence
Sequence: ArrayLike<Code>
Variables
Const COMMAND_NAME
COMMAND_NAME: "catls" = "catls"
Functions
emptyArguments
emptyArguments(options: Param): Return
Parameters
options: Param
Returns Return
executor
executor(options: Options): Executor
Parameters
options: Options
Returns Executor
fromChildProcess
fromChildProcess<Chunk>(cp: ChildProcess<Chunk>): SplitterObject
Type parameters
Chunk: string | Buffer
Parameters
cp: ChildProcess<Chunk>
Returns SplitterObject
Const fromEventedStream
fromEventedStream<Chunk>(stream: EventedStream<Chunk>): SplitterObject
Type parameters
Chunk: string | Buffer
Parameters
stream: EventedStream<Chunk>
Returns SplitterObject
Const fromIterable
fromIterable(data: types.Data): SplitterObject
Parameters
data: types.Data
Returns SplitterObject
fromIterableStream
fromIterableStream(stream: types.IterableStream): SplitterObject
Parameters
stream: types.IterableStream
Returns SplitterObject
Const fromString
fromString(text: string): SplitterObject
Parameters
text: string
Returns SplitterObject
Const isResetSequence
isResetSequence(sequence: Iterable<types.Code>): boolean
Parameters
sequence: Iterable<types.Code>
Returns boolean
iterate
iterate<Chunk, Err>(stream: EventedStream<Chunk, Err>): AsyncIterableIterator<Chunk>
Type parameters
Chunk
Err
Parameters
stream: EventedStream<Chunk, Err>
Returns AsyncIterableIterator<Chunk>
iterateElements
iterateElements(splitter: Splitter): AsyncIterableIterator<Element>
Parameters
splitter: Splitter
Returns AsyncIterableIterator<Element>
lines
lines(splitter: Splitter): AsyncIterableIterator<types.Sequence>
Parameters
splitter: Splitter
Returns AsyncIterableIterator<types.Sequence>
main
main(param: Param): Promise<number>
Parameters
param: Param
Returns Promise<number>
relativeLink
relativeLink(link: string, target: string): string
Parameters
link: string
target: string
Returns string
showExecData
showExecData(param: Param): Promise<number>
Parameters
param: Param
Returns Promise<number>
simpleFlatten
simpleFlatten<Element>(container: Iterable<Iterable<Element>>): IterableIterator<Element>
Type parameters
Element
Parameters
container: Iterable<Iterable<Element>>
Returns IterableIterator<Element>
statInfo
statInfo(type: string, stats: Stats, body?: ReadonlyArray<[string, string]>): string
Parameters
type: string
stats: Stats
Default value body: ReadonlyArray<[string, string]> = []
Returns string
stringToNumber
stringToNumber(value: string): number
Parameters
value: string
Returns number
symlinkRoutingFunctions
symlinkRoutingFunctions(resolution: SymlinkResolution, fsfn: FileSystemFunctions): Return
Parameters
resolution: SymlinkResolution
fsfn: FileSystemFunctions
Returns Return
unknownStatType
unknownStatType(stats: Stats): UnknownStatTypeName
Parameters
stats: Stats
Returns UnknownStatTypeName
write
write(writable: Writable, splitter: Splitter): Promise<void>
Parameters
writable: Writable
splitter: Splitter
Returns Promise<void>
writeln
writeln(writable: Writable, splitter: Splitter): Promise<void>
Parameters
writable: Writable
splitter: Splitter
Returns Promise<void>
