catls — References: RelativeFunctions
Module: "catls-lib/functions/symlink-routing-functions/index"
Class RelativeFunctions
Hierarchy
ReturnInstance
RelativeFunctions
Implements
Return
Index
Constructors
constructor
Properties
__computed
getLink
getStat
Methods
getLoop
Constructors
constructor
new RelativeFunctions(fsfn: FileSystemFunctions): RelativeFunctions
Inherited from ReturnInstance.constructor
Parameters
fsfn: FileSystemFunctions
Returns RelativeFunctions
Properties
Protected __computed
__computed: FileSystemFunctions
Inherited from ReturnInstance.__computed
getLink
getLink: LinkGetter = this[symFns].readlink
Implementation of Return.getLink
Overrides ReturnInstance.getLink
getStat
getStat: StatGetter = this[symFns].lstat
Implementation of Return.getStat
Overrides ReturnInstance.getStat
Methods
getLoop
getLoop(body: function): (Anonymous function)
Overrides ReturnInstance.getLoop
Parameters
body: function
(name: string, followSymlink: number, visited: ReadonlyArray<string>): MaybePromise<number>
Parameters
name: string
followSymlink: number
visited: ReadonlyArray<string>
Returns MaybePromise<number>
Returns (Anonymous function)
