pretty-exec — References: "lib/pretty-exec"
External module "lib/pretty-exec"
Index
Interfaces
ColorSchemes
CreateOptions
PrettyExec
Printer
SpawnFunc
SpawnOptions
StylingFunc
Variables
DEFAULT_ARGUMENT_STYLING_FUNC
DEFAULT_COLOR_SCHEMES
DEFAULT_COMMAND_STYLING_FUNC
DEFAULT_FLAG_STYLING_FUNC
DEFAULT_OPTION_KEY_STYLING_FUNC
DEFAULT_OPTION_VALUE_STYLING_FUNC
DEFAULT_PREFIX
DEFAULT_PREFIX_STYLING_FUNC
Functions
createPrettyExec
escape
Object literals
SPAWN_OPTIONS
Variables
Const DEFAULT_ARGUMENT_STYLING_FUNC
DEFAULT_ARGUMENT_STYLING_FUNC: StylingFunc = chalk
Const DEFAULT_COLOR_SCHEMES
DEFAULT_COLOR_SCHEMES: ColorSchemes
Const DEFAULT_COMMAND_STYLING_FUNC
DEFAULT_COMMAND_STYLING_FUNC: StylingFunc = chalk.green
Const DEFAULT_FLAG_STYLING_FUNC
DEFAULT_FLAG_STYLING_FUNC: StylingFunc = chalk.red
Const DEFAULT_OPTION_KEY_STYLING_FUNC
DEFAULT_OPTION_KEY_STYLING_FUNC: StylingFunc = chalk.red
Const DEFAULT_OPTION_VALUE_STYLING_FUNC
DEFAULT_OPTION_VALUE_STYLING_FUNC: StylingFunc = chalk
Const DEFAULT_PREFIX
DEFAULT_PREFIX: ["$"] = ['$'] as const
Const DEFAULT_PREFIX_STYLING_FUNC
DEFAULT_PREFIX_STYLING_FUNC: StylingFunc = chalk.dim
Functions
createPrettyExec
createPrettyExec<Return>(options: CreateOptions<Return>): PrettyExec<Return>
Type parameters
Return
Parameters
options: CreateOptions<Return>
Returns PrettyExec<Return>
escape
escape(...args: string[]): string
Parameters
Rest ...args: string[]
Returns string
Object literals
Const SPAWN_OPTIONS
SPAWN_OPTIONS: object
stdio
stdio: "inherit" = "inherit"
