fun-little-utilities: table-parser-base — Reference
table-parser-base — Reference
Index
Classes
UnknownColumns
Interfaces
ArrayTable
ObjectTable
Type aliases
ListItem
MaybeAsyncIterable
Variables
UNKNOWN_COLUMNS
Functions
createArrayTable
createObjectTable
getArrayList
getObjectList
unknownColumn
Type aliases
ListItem
ListItem<Key, Value>: {}
Type parameters
Key: string
Value
Type declaration
MaybeAsyncIterable
MaybeAsyncIterable<X>: Iterable<X> | AsyncIterable<X>
Type parameters
X
Variables
Const UNKNOWN_COLUMNS
UNKNOWN_COLUMNS: UnknownColumns = new UnknownColumns()
Functions
createArrayTable
createArrayTable<Title, Value>(objectTable: ObjectTable<Title, Value>): Promise<ArrayTable<Title, Value>>
Type parameters
Title: string
Value
Parameters
objectTable: ObjectTable<Title, Value>
Returns Promise<ArrayTable<Title, Value>>
createObjectTable
createObjectTable<Title, Value>(arrayTable: ArrayTable<Title, Value>): ObjectTable<Title, Value>
Type parameters
Title: string
Value
Parameters
arrayTable: ArrayTable<Title, Value>
Returns ObjectTable<Title, Value>
getArrayList
getArrayList<Title, Value>(table: ObjectTable<Title, Value>): Promise<{ headers: Title[]; rows: Value[][] }>
Type parameters
Title: string
Value
Parameters
table: ObjectTable<Title, Value>
Returns Promise<{ headers: Title[]; rows: Value[][] }>
getObjectList
getObjectList<Title, Value>(table: ArrayTable<Title, Value>): AsyncGenerator<{}, void, unknown>
Type parameters
Title: string
Value
Parameters
table: ArrayTable<Title, Value>
Returns AsyncGenerator<{}, void, unknown>
Const unknownColumn
unknownColumn(index: number): any
Parameters
index: number
Returns any
